# HIT-FireFlies

./: LICENSE.txt  README.md  et --hard HEAD@{2}
hit-networking-base/: .env.example  .evn  .gitignore  pom.xml
hit-networking-base/src/main/java/com/example/hit_networking_base/: HitNetworkingBaseApplication.java
hit-networking-base/src/main/java/com/example/hit_networking_base/Util/: ExcelHelper.java  PasswordGenerator.java  VietNameseUtils.java
hit-networking-base/src/main/java/com/example/hit_networking_base/base/: RestApiV1.java  RestData.java  RestStatus.java  VsResponseUtil.java
hit-networking-base/src/main/java/com/example/hit_networking_base/config/: AdminInitializer.java  CloudinaryConfig.java  DotenvApplicationContextInitializer.java  EnvironmentVariableConfig.java  GenVisonKey.java  JwtProperties.java  MultipartFileArrayConverter.java  OpenApiConfig.java  PasswordConfig.java  SecurityConfig.java
hit-networking-base/src/main/java/com/example/hit_networking_base/constant/: EmotionType.java  ErrorMessage.java  Gender.java  Role.java  SuccessMessage.java  TargetType.java  UrlConstant.java
hit-networking-base/src/main/java/com/example/hit_networking_base/controller/: AdminController.java  AuthorizationController.java  CommentController.java  CvController.java  EventController.java  ExportExcelController.java  ImportExcelController.java  JobPostController.java  ReactionController.java  ShowPage.java  UserController.java
hit-networking-base/src/main/java/com/example/hit_networking_base/domain/dto/request/: ApplyRequest.java  AuthRequest.java  CVCreateRequestDTO.java  CVUpdateRequestDTO.java  ChangePasswordRequest.java  CommentCreateRequestDTO.java  CommentUpdateRequestDTO.java  EventRequest.java  EventUpdateRequest.java  ExcelRequestDTO.java  JobPostRequest.java  JobUpdateRequestDTO.java  ReactionRequestDTO.java  RequestCUDUserDTO.java  RequestCreateUserDTO.java  RequestCvDTO.java  RequestSearchUserDTO.java  RequestUpdateUserDTO.java  ResetPasswordRequest.java  ResetPasswordRequestDTO.java  RestoreUserRequestDTO.java  UpdateUserRequest.java
hit-networking-base/src/main/java/com/example/hit_networking_base/domain/dto/response/: ApiResponse.java  AuthResponseDTO.java  ChangePasswordResponseDTO.java  CommentDetailResponseDTO.java  CommentResponseDTO.java  CvApplyInforDTO.java  CvResponseDTO.java  EventDetailResponseDTO.java  EventPageResponseDTO.java  EventPostResponseDTO.java  EventResponse.java  EventResponseDTO.java  HomeProjection.java  HomeResponseDTO.java  ImportResult.java  JobDetailResponseDTO.java  JobPostResponse.java  JobPostResponseDTO.java  JobResponseDTO.java  MyCVResponseDTO.java  ReactionListResponseDTO.java  ReactionResponseDTO.java  ResetPasswordResponseDTO.java  UserDetailResponseDTO.java  UserExportDTO.java  UserInfoResponseDTO.java  UserPostResponseDTO.java  UserResponseDTO.java  UserStatisticResponseDTO.java
hit-networking-base/src/main/java/com/example/hit_networking_base/domain/entity/: CV.java  Comment.java  Event.java  Image.java  JobPost.java  Reaction.java  User.java
hit-networking-base/src/main/java/com/example/hit_networking_base/domain/mapstruct/: CVMapper.java  CommentMapper.java  EventMapper.java  JobPostMapper.java  ReactionMapper.java  UserMapper.java
hit-networking-base/src/main/java/com/example/hit_networking_base/exception/: BadRequestException.java  ForbiddenException.java  GlobalException.java  LoadFileException.java  NotFoundException.java  UnAuthorizedException.java  UnauthorizedException.java  UserException.java
hit-networking-base/src/main/java/com/example/hit_networking_base/repository/: CommentRepository.java  CvRepository.java  EventRepository.java  HomeRepository.java  ImageRepository.java  JobPostRepository.java  ReactionRepository.java  UserRepository.java
hit-networking-base/src/main/java/com/example/hit_networking_base/security/: JwtAuthenticationFilter.java  SecurityConfig.java
hit-networking-base/src/main/java/com/example/hit_networking_base/service/: AuthService.java  CheckListService.java  CommentPostService.java  CommentService.java  CvService.java  EventService.java  ExcelUploadService.java  ExportExcelService.java  HomeService.java  ImageService.java  JobPostService.java  ReactionService.java  SaveListAccountUser.java  SendEmailService.java  SetCheckTokenService.java  TokenService.java  UserService.java
hit-networking-base/src/main/java/com/example/hit_networking_base/service/impl/: AuthServiceImpl.java  CheckListServiceImpl.java  CommentPostServiceImpl.java  CommentServiceImpl.java  CvServiceImpl.java  EventServiceImpl.java  ExcelUploadServiceImpl.java  ExportExcelImpl.java  HomeServiceImpl.java  ImageServiceImpl.java  JobPostServiceImpl.java  ReactionServiceImpl.java  SaveListAccountUserImpl.java  SendEmailServiceImpl.java  SetCheckTokenServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
hit-networking-base/src/main/java/com/example/hit_networking_base/util/: EmailTemplateLoader.java  ExcelHelper.java  GenPassword.java  JwtUtils.java  PasswordGenerator.java  VietNameseUtils.java  VietnameseUtils.java  excelHelper.java  vietNameseUtils.java
hit-networking-base/src/main/resources/: application.properties
hit-networking-base/src/main/resources/templates/: resetPassword.html  sendEmail.html  sendNotification.html  sendNotificationCreateUser.html  sendResetPassword.html
hit-networking-base/src/test/java/com/example/hit_networking_base/: HitNetworkingBaseApplicationTests.java
