# --- DATABASE ---
server.port=8080
spring.application.name=hit-networking
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


# --- ADMIN DEFAULT ACCOUNT ---
admin.username=${ADMIN_USERNAME}
admin.password=${ADMIN_PASSWORD}

# --- JWT ---
jwt.secret=${JWT_SECRET}
jwt.access.expiration_time=${JWT_ACCESS_EXPIRATION:60}
jwt.refresh.expiration_time=${JWT_REFRESH_EXPIRATION:1440}

# --- MAIL ---
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# --- CLOUDINARY ---
cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}

# --- SWAGGER ---
open.api.title=${API_TITLE:API document}
open.api.version=${API_VERSION:1.0.0}
open.api.description=${API_DESCRIPTION:Mo ta API}
open.api.serverUrl=${API_SERVER_URL:http://localhost:8080/}
open.api.serverName=${API_SERVER_NAME:Server Test}
